
python3 compute_box.py --pred_loop init_calib --generate_pred --save_predbox --target_folder /mnt/proj3/open-29-7/varun_ws/datasets/YCB-V/ycbv/test/000051 --dataset=ycbv --root=/mnt/proj3/open-29-7/varun_ws/datasets/YCB-V/ --object_id 1


python3 compute_surfelinfo.py --model=nerf_adapt_st_gan --yaml=nerf_ycbv_adapt_gan --data.pose_source=predicted --data.pose_loop=init_calib --gan= --loss_weight.feat=  --batch_size=1 --data.root=/mnt/proj3/open-29-7/varun_ws/datasets/YCB-V/ --data.dataset=ycbv --render.geo_save_dir=/mnt/proj3/open-29-7/varun_ws/datasets/YCB-V/ycbv/test/000051  --data.name=coffee


python3 train.py --model=nerf_adapt_st_gan --yaml=nerf_ycbv_adapt_gan --data.pose_source=predicted --data.preload=true --data.scene=scene_all  --data.name=coffee

python3 evaluate.py --model=nerf_adapt_st_gan --yaml=nerf_ycbv_adapt_gan --batch_size=1 --data.preload=false --data.scene=scene_syn2real_layer --name=test_can --data.image_size=[480,640] --resume --syn2real --render.save_path=render_test

